.navbar {
  display: flex;
  background: #457b9d;
  color: #ffffff;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar .right-navbar button {
  margin-left: 20px;
}

.btn-navbar {
  cursor: pointer;
  border-radius: 40px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  border: #ffffff;
}

.btn-log-in {
  background: #31587a;
  color: #f1faee;
}

.btn-log-in:hover {
  background: #1d3557;
  animation: slide-top 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.btn-sign-up {
  background: #f1faee;
}

.btn-sign-up:hover {
  background: #f1faee;
  animation: slide-top 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-2px);
  }
}

.header .container {
  background: #f1faee;
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  margin-bottom: -20px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  display: flex;
}

.header h2 {
  font-size: 1.5rem;
}

.text h2 .underline {
  text-decoration: #457b9d solid underline;
  text-decoration-skip-ink: auto;
}

.header-img {
  max-width: 400px;
  width: auto;
}

.curved-upper svg {
  display: block;
  padding-bottom: 50px;
}

.curved-upper {
  background: #d0edf5;
}

.container-main {
  background: #d0edf5;
  display: flex;
  justify-content: space-evenly;
}

.task {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.task h2 {
  display: flex;
}

.container-main h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
  margin-top: -130px;
}

.form {
  display: flex;
  flex-direction: column;
}

.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
  margin-top: -130px;
  display: flex;
  align-items: center;
}

/* :host /deep/.mat-progress-spinner circle {
   stroke: aliceblue; 
} */

mat-progress-spinner {
  margin: 30px 0;
}

.progress-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-section div {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-buttons {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-buttons button {
  margin: 0 10px;
}

mat-form-field {
  margin: 15px 0;
}

.empty-task-container {
  background: #d0edf5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px;
  text-align: center;
}

.card-empty {
  width: 50%;
}

.card-empty h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.motivational-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motivational-container h3 {
  font-size: 1.3rem;
  line-height: 1.5;
}

.container-tasks {
  background: #d0edf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.container-tasks h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: #ffffff;
}

.card-tasks {
  width: 50%;
  padding: 20px;
  background-color: #457b9d;
  border-radius: 30px;
}

.tasks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
}

@media screen and (max-width: 963px) {
  .header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text {
    text-align: center;
    margin: 30px 0 40px 0;
  }

  .container-main h2 {
    position: relative;
    margin-top: -90px;
  }
}

@media screen and (max-width: 615px) {
  .header-img {
    width: 300px;
    margin-bottom: 50px;
  }
  .container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .timer-container {
    margin-top: 150px;
  }
}

@media screen and (max-width: 1526px) {
  .card-empty h2 {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 707px) {
  .container-tasks h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
